// Generated using `moon info`, DON'T EDIT IT
package "sacckey/lunaboy/lib"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn init_emulator(FixedArray[Byte]) -> Unit

pub fn init_extern(Int) -> Unit

pub fn lcd_buffer() -> FixedArray[UInt]

pub fn pop_audio_extern() -> Int

pub fn pop_audio_samples() -> FixedArray[Float]?

pub fn run_cycles(Int) -> Int

pub fn run_cycles_extern(Int) -> Int

pub fn run_frame_extern() -> Unit

pub fn set_input(Byte, Byte) -> Unit

pub fn set_input_extern(Int, Int) -> Unit

pub fn step_until_frame() -> Unit

// Errors

// Types and methods
type Cond
pub impl @debug.Debug for Cond

type Direct8
pub impl @debug.Debug for Direct8

type Indirect
pub impl @debug.Debug for Indirect

type Mode
pub impl Eq for Mode

type Reg16
pub impl @debug.Debug for Reg16

type Reg8
pub impl @debug.Debug for Reg8

type Registers
pub impl @debug.Debug for Registers

type StackFrame
pub impl Default for StackFrame
pub impl Show for StackFrame

// Type aliases
pub type U16 = UInt16

pub type U8 = Byte

// Traits

